# Circle--Chatting-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pushpo/circle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pushpo/circle/: ChatActivity.java  ChatMessage.java  MainActivity.java
app/src/main/res/drawable/: round_btn.xml
app/src/main/res/layout/: activity_chat.xml  list_item.xml  startup.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/pushpo/circle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
